In [124]:
# importing the required Libaries

import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine

import getpass  
from sklearn.model_selection import train_test_split

from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import OneHotEncoder
from sklearn.metrics import confusion_matrix
from sklearn import metrics


import matplotlib.pyplot as plt     # ???  não sei se preciso deste

In [125]:
# creating a connection with the SQL database

password = getpass.getpass()
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

········

# I) - In order to use the Logistic Regression do make our predictions, we start by building two dataframes:

In [126]:

# 1a - Dataframe "rental_combined" : Joining with SQL the tables "rental" and "inventory". This table will allow us to 
# build a set of historical  data based on the desired month (May 2005). Also, this table will be the one having the historical 
# data of the Target that we whant to forecast ("rental_count")

# 1b- Dataframe "films_data": Joining with SQL the tables "film", "film_category" and "category". This table will allow us to
# have all the details about each film

In [127]:
# 1a -   Query for all the films that were rented in the month of May 2005 

query = '''SELECT film_id, count(*) as rental_count
from sakila.rental r
inner join sakila.inventory i
using (inventory_id)
WHERE rental_date BETWEEN '2005-05-01 00:00:00' AND '2005-05-31 23:23:59'
group by film_id
'''

rental_combined = pd.read_sql_query(query, engine) 
rental_combined.head(10)

   film_id  rental_count
0       80             1
1      333             2
2      373             2
3      535             4
4      450             5
5      613             2
6      870             3
7      510             2
8      565             1
9      396             3

In [128]:
# 1b -  Dataframe "films_data":

query = '''SELECT *
from sakila.film f
inner join sakila.film_category fc
using (film_id)
inner join sakila.category c
using (category_id)
'''

films_data = pd.read_sql_query(query, engine)
films_data.head()

,category_id,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update,last_update,name,last_update
0,1,19,AMADEUS HOLY,A Emotional Display of a Pioneer And a Technic...,2006,1,None,6,0.99,113,20.99,PG,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,2006-02-15 05:07:09,Action,2006-02-15 04:46:27
1,1,21,AMERICAN CIRCUS,A Insightful Drama of a Girl And a Astronaut w...,2006,1,None,3,4.99,129,17.99,R,"Commentaries,Behind the Scenes",2006-02-15 05:03:42,2006-02-15 05:07:09,Action,2006-02-15 04:46:27
2,1,29,ANTITRUST TOMATOES,A Fateful Yarn of a Womanizer And a Feminist w...,2006,1,None,5,2.99,168,11.99,NC-17,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42,2006-02-15 05:07:09,Action,2006-02-15 04:46:27
3,1,38,ARK RIDGEMONT,A Beautiful Yarn of a Pioneer And a Monkey who...,2006,1,None,6,0.99,68,25.99,NC-17,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42,2006-02-15 05:07:09,Action,2006-02-15 04:46:27
4,1,56,BAREFOOT MANCHURIAN,A Intrepid Story of a Cat And a Student who mu...,2006,1,None,6,2.99,129,15.99,G,"Trailers,Commentaries",2006-02-15 05:03:42,2006-02-15 05:07:09,Action,2006-02-15 04:46:27

In [129]:
films_data = films_data[['film_id', 'release_year','rental_duration', 'rental_rate',
       'length', 'replacement_cost', 'rating', 'name']]

# II) Merging the two dataframes

In [130]:
# Note:  "outer" will keep all the rows from both original tables

new_data = pd.merge(films_data, rental_combined, how='outer', on='film_id')   

new_data

,film_id,release_year,rental_duration,rental_rate,length,replacement_cost,rating,name,rental_count
0,19,2006,6,0.99,113,20.99,PG,Action,1.0
1,21,2006,3,4.99,129,17.99,R,Action,2.0
2,29,2006,5,2.99,168,11.99,NC-17,Action,2.0
3,38,2006,6,0.99,68,25.99,NC-17,Action,NaN
4,56,2006,6,2.99,129,15.99,G,Action,1.0
...,...,...,...,...,...,...,...,...,...
995,931,2006,7,0.99,48,9.99,PG-13,Travel,2.0
996,977,2006,3,2.99,85,25.99,R,Travel,NaN
997,981,2006,7,0.99,55,13.99,NC-17,Travel,NaN
998,988,2006,7,2.99,139,26.99,R,Travel,NaN
999,989,2006,4,4.99,74,22.99,R,Travel,2.0

# III) Conveting the target into categories

In [131]:
# Logistic regression is a classification model, which means that we have to convert our target (rental_count)
# into categories (will not be a numeric variable)

In [132]:
# Datacleaning (replacing NAN  by  093

new_data['rental_count'].fillna(0, inplace=True)

# concerting the target into the categories that we´ll forecast ("able to rent" our "not able to rent")

new_data['rental_count'] = new_data['rental_count'].apply(lambda row: 1 if row > 0 else 0)
new_data

,film_id,release_year,rental_duration,rental_rate,length,replacement_cost,rating,name,rental_count
0,19,2006,6,0.99,113,20.99,PG,Action,1
1,21,2006,3,4.99,129,17.99,R,Action,1
2,29,2006,5,2.99,168,11.99,NC-17,Action,1
3,38,2006,6,0.99,68,25.99,NC-17,Action,0
4,56,2006,6,2.99,129,15.99,G,Action,1
...,...,...,...,...,...,...,...,...,...
995,931,2006,7,0.99,48,9.99,PG-13,Travel,1
996,977,2006,3,2.99,85,25.99,R,Travel,0
997,981,2006,7,0.99,55,13.99,NC-17,Travel,0
998,988,2006,7,2.99,139,26.99,R,Travel,0
999,989,2006,4,4.99,74,22.99,R,Travel,1

# IV) Train - Test    split

In [133]:
# we´ll take the target (rental_count), out from the main dataframe

y = new_data['rental_count']
X = new_data.drop(['rental_count'], axis=1)

# We take a sample to be used while testing the model later on

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=43)

# V) Splitting X_train into numerical and categorical in order to transform them using the proper methodology ( "MinMaxScaler" and  "One Hot encoding", respectively )

In [134]:
# V.1) Numerical data 

X_train_num = X_train._get_numeric_data() 


transformer = MinMaxScaler().fit(X_train_num)
X_train_normalized = transformer.transform(X_train_num)

X_train_norm = pd.DataFrame(X_train_normalized, columns = X_train_num.columns) 
X_train_norm.head()

,film_id,release_year,rental_duration,rental_rate,length,replacement_cost
0,0.343343,0.0,0.00,0.0,0.949640,0.95
1,0.329329,0.0,1.00,1.0,0.474820,0.65
2,0.740741,0.0,1.00,0.0,0.251799,0.95
3,0.979980,0.0,0.25,1.0,0.208633,0.15
4,0.541542,0.0,0.00,0.5,0.043165,0.95

In [135]:
# V.2) Categorical data

X_train_categorical = X_train.select_dtypes(include = np.object)


encoder = OneHotEncoder(drop='first').fit(X_train_categorical) 
encoded = encoder.transform(X_train_categorical).toarray()
encoded_columns = OneHotEncoder(drop='first').fit(X_train_categorical).get_feature_names(input_features=X_train_categorical.columns) # this allows us to get the columns names for our encoded array

X_train_cat = pd.DataFrame(encoded, columns = encoded_columns)
X_train_cat.head(20)

C:\Users\pbsil\AppData\Local\Temp/ipykernel_17428/3111435552.py:3: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  X_train_categorical = X_train.select_dtypes(include = np.object)

,rating_NC-17,rating_PG,rating_PG-13,rating_R,name_Animation,name_Children,name_Classics,name_Comedy,name_Documentary,name_Drama,name_Family,name_Foreign,name_Games,name_Horror,name_Music,name_New,name_Sci-Fi,name_Sports,name_Travel
0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
10,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
11,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
16,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
17,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# VI) Assembling the final X transformed dataframe that shall be used to train ou model

In [136]:
X_train_transformed = np.concatenate([X_train_norm, X_train_cat], axis=1)

X_train_transformed

array([[0.34334334, 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.32932933, 0.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       [0.74074074, 0.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.18718719, 0.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       [0.21821822, 0.        , 0.75      , ..., 0.        , 0.        ,
        0.        ],
       [0.34934935, 0.        , 0.        , ..., 1.        , 0.        ,
        0.        ]])

In [137]:
# VII) Training the Logistic Regression model to be used in our forecasts

In [138]:
classification = LogisticRegression(random_state=0, solver='saga', multi_class='multinomial').fit(X_train_transformed, y_train)

# VIII) Making the same kind of transformation on the "sample" we took to test the model´s quality

In [139]:
# for numeric variables :

X_test_num = X_test.select_dtypes(include = np.number)


X_test_normalized = transformer.transform(X_test_num)
X_test_norm = pd.DataFrame(X_test_normalized)
X_test_norm



# for categorical variables :

X_test_categorical = X_test.select_dtypes(include = object)
encoder = OneHotEncoder(drop='first').fit(X_test_categorical) 
encoded = encoder.transform(X_test_categorical).toarray() 
encoded_columns = OneHotEncoder(drop='first').fit(X_test_categorical).get_feature_names(input_features=X_test_categorical.columns) # this allows us to get the columns names for our encoded array

X_test_cat = pd.DataFrame(encoded, columns = encoded_columns)
X_test_cat.head(20)

# assembling in order to get the final dataframe "Xtest"

X_test_transformed = np.concatenate([X_test_norm, X_test_cat], axis=1)

X_test_transformed

array([[0.83083083, 0.        , 0.5       , ..., 1.        , 0.        ,
        0.        ],
       [0.81081081, 0.        , 0.25      , ..., 0.        , 0.        ,
        1.        ],
       [0.8958959 , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.83683684, 0.        , 0.25      , ..., 0.        , 0.        ,
        0.        ],
       [0.83283283, 0.        , 0.5       , ..., 0.        , 0.        ,
        0.        ],
       [0.78978979, 0.        , 0.75      , ..., 0.        , 0.        ,
        0.        ]])

# IX) Testing the model´s quality by making "predictions" using the Test data

In [140]:
predictions = classification.predict(X_test_transformed)

pd.Series(predictions).value_counts()

1    198
0      2
dtype: int64

In [141]:
# assessing the quality of the model : its not a great model, as the score is lower than 80%

classification.score(X_test_transformed, y_test)

0.695

In [142]:
#comparing the predictions with the actual values (Ytest):

print(y_test.value_counts())

1    139
0     61
Name: rental_count, dtype: int64

In [143]:
#Confusion matrix
print(confusion_matrix(y_test, predictions))

[[  1  60]
 [  1 138]]

# X) Conclusion

In [144]:
# This is not a great model for the kind of data we have available (imbalanced data)